{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset163 Segoe UI;}{\f2\fnil\fcharset238 Arial;}{\f3\fswiss\fprq2\fcharset238 Segoe UI CE;}{\f4\fmodern\fprq1\fcharset0 Consolas;}{\f5\fmodern\fprq1\fcharset163 Consolas;}{\f6\fmodern\fprq1\fcharset238 Consolas;}{\f7\fmodern\fprq1\fcharset238 Consolas CE;}{\f8\fswiss\fprq2\fcharset0 Calibri;}{\f9\fnil\fcharset0 Courier New;}{\f10\fnil\fcharset2 Symbol;}}
{\colortbl ;\red36\green41\blue46;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\sb100\sa240\cf1\kerning36\b\f0\fs48\lang1033 Qu\f1\lang1066\u7843?n L\u253? Ti\u7879?c C\'fd\u7899?i\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\sb360\sa240 I. Introduce:\par
\fs30 M\'f4 h\'ecnh ph\'e2n r\'e3 ch\f1\lang1066\u7913?c n\f2\lang1033\'e3\f0 ng : \par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2{\pntext\f10\'B7\tab}{\*\pn\pnlvlblt\pnf10\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb360\sa240\b0\fs22 Qu\f1\lang1066\u7843?n l\u253? ti\u7879?c c\'fd\u7899?i\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2{\pntext\f10\'B7\tab}{\*\pn\pnlvlblt\pnf10\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sb360\sa240 Qu\f1\lang1066\u7843?n l\u253? s\u7843?nh\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\li1080\sb360\sa240 + Ti\f1\lang1066\u7871?p nh\u7853?n s\u7843?nh\f0\lang1033\par
+ C\f1\lang1066\u7853?p nh\u7853?p s\u7843?nh\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2{\pntext\f10\'B7\tab}{\*\pn\pnlvlblt\pnf10\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sb360\sa240\f0\lang1033 Qu\f1\lang1066\u7843?n l\u253? ti\u7879?c c\'fd\u7899?i\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\li1080\sb360\sa240 + \f1\lang1066 C\u7853?p nh\u7853?p ti\u7879?c c\'fd\u7899?i\f0\lang1033\par
+ \f1\lang1066 Nh\u7853?n \'f0\u7863? ti\u7879?c c\'fd\u7899?i\f0\lang1033\par
+ \f1\lang1066 Tra c\u7913?u ti\u7879?c c\'fd\u7899?i\f0\lang1033\par
+ \f1\lang1066 H\u7911?y ti\u7879?c c\'fd\u7899?i\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2{\pntext\f10\'B7\tab}{\*\pn\pnlvlblt\pnf10\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sb360\sa240 Qu\f1\lang1066\u7843?n l\u253? b\'e1o c\'e1o\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\li1080\sb360\sa240 + L\f1\lang1066\u7853?p  b\'e1o c\'e1o th\'e1ng\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2{\pntext\f10\'B7\tab}{\*\pn\pnlvlblt\pnf10\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sb360\sa240\f3\lang1033 Qu\f1\lang1066\u7843?\f3\lang1033 n l\'fd h\'f3a \'f0\f1\lang1066\'f5n\f0\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\li1080\sb360\sa240 + \f1\lang1066 L\u7853?p h\'f3a \'f0\'f5n\f0\lang1033\par
+S\f1\lang1066\u7917? d\u7909?ng hay kh\'f4ng s\u7917? d\u7909?ng h\u236?nh ph\u7841?t\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\sb360\sa240\b\f0\fs48\lang1033 II. C\'f4ng c\f1\lang1066\u7909?\f0\lang1033 :\par
III. \f1\lang1066\'d0i\u7873?u ki\u7879?n ti\'ean quy\u7871?t\f0\lang1033 :\par
IV. H\'e0m:\par

\pard\cbpat2\widctlpar\sb100\sa100\kerning0\ul\b0\fs36 L\f1\lang1066\u7853?p b\'e1o c\'e1o th\'e1ng:\par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf0\ulnone\f4\fs24\lang1033 D1: th\'e1ng.\par
D2: kh\'f4ng c\'f3.\par
D3: ng\'e0y, s\f5\lang1066\u7889? l\'fd\u7907?\f4\lang1033 ng, doanh thu, t\f5\lang1066\u7881?\f4\lang1033  l\f5\lang1066\u7879?\f4\lang1033 .\par
D4: D1.\par
D5: D4.\par
D6: Bi\f5\lang1066\u7875?\f4\lang1033 u m\f5\lang1066\u7851?\f4\lang1033 u b\'e1o c\'e1o doanh s\f5\lang1066\u7889?\f4\lang1033 .\par
// C\'e1c B\f6\u432?\f5\lang1066\u7899?\f4\lang1033 c Th\f5\lang1066\u7921?\f4\lang1033 c Hi\f5\lang1066\u7879?\f4\lang1033 n\par
B1: k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?\f4\lang1033 i d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
B2: Nh\f5\lang1066\u7853?\f4\lang1033 p D1 t\f5\lang1066\u7915?\f4\lang1033  n\f5\lang1066\u7897?\f4\lang1033 i dung.\par
\f7 B3: \'d0\f5\lang1066\u7885?\f4\lang1033 c D3 t\f5\lang1066\u7915?\f4\lang1033  b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B4: T\'ednh t\f5\lang1066\u7893?\f4\lang1033 ng doanh thu.\par
B5: T\'ednh t\f5\lang1066\u7881?\f4\lang1033  l\f5\lang1066\u7879?\f4\lang1033 .\par
\f5\lang1066 B6: l\'fdu D4 xu\u7889?\f4\lang1033 ng b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B7: Xu\f5\lang1066\u7845?\f4\lang1033 t D5 ra m\'e1y t\'ednh.\par

\pard\widctlpar\li360\sa160\f7 B8: \'d0\'f3ng k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?i c\'f5 s\u7903?\f4\lang1033  d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
B9: K\f5\lang1066\u7871?\f4\lang1033 t th\'fac.\par
\par

\pard\cbpat2\widctlpar\sb100\sa100\cf1\ul\f1\fs36\lang1066 L\u7853?p h\'f3a \'f0\'f5n thanh to\'e1n:\f0\lang1033\par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf0\ulnone\f4\fs24 D1: t\'ean c\'f4 d\'e2u, t\'ean ch\'fa r\f5\lang1066\u7875?\f4\lang1033  ,s\f5\lang1066\u7889? l\'fd\u7907?ng b\'e0n, \'f0\'f5n gi\'e1 b\'e0n, t\u7893?\f4\lang1033 ng ti\f5\lang1066\u7873?\f4\lang1033 n b\'e0n.\par
D2: kh\'f4ng c\'f3.\par
D3: d\f5\lang1066\u7883?\f4\lang1033 ch v\f5\lang1066\u7909?\f4\lang1033 , s\f5\lang1066\u7889? l\'fd\u7907?ng, \'f0\'f5n gi\'e1, th\'e0nh ti\u7873?\f4\lang1033 n , t\f5\lang1066\u7893?\f4\lang1033 ng ti\f5\lang1066\u7873?\f4\lang1033 n d\f5\lang1066\u7883?\f4\lang1033 ch v\f5\lang1066\u7909?\f4\lang1033 , t\f5\lang1066\u7893?\f4\lang1033 ng ti\f5\lang1066\u7873?n h\'f3a \'f0\'f5n, \f4\lang1033 ti\f5\lang1066\u7873?\f7\lang1033 n \'f0\f5\lang1066\u7863?\f4\lang1033 t c\f5\lang1066\u7885?\f4\lang1033 c, c\'f2n l\f5\lang1066\u7841?i, ng\'e0y \'f0\u7863?\f4\lang1033 t ti\f5\lang1066\u7879?\f4\lang1033 c.\par
D4: D1.\par
D5: D4.\par
\f5\lang1066 D6: H\'f3a \'f0\'f5n thanh to\'e1n\par
\f4\lang1033 // C\'e1c B\f6\u432?\f5\lang1066\u7899?\f4\lang1033 c Th\f5\lang1066\u7921?\f4\lang1033 c Hi\f5\lang1066\u7879?\f4\lang1033 n\par
B1: k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?\f4\lang1033 i d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
B2: Nh\f5\lang1066\u7853?\f4\lang1033 p D1 t\f5\lang1066\u7915?\f4\lang1033  n\f5\lang1066\u7897?\f4\lang1033 i dung.\par
\f7 B3: \'d0\f5\lang1066\u7885?\f4\lang1033 c D3 t\f5\lang1066\u7915?\f4\lang1033  b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B4: so s\'e1nh ng\'e0y thanh to\'e1n v\f5\lang1066\u7899?i ng\'e0y \'f0\u7863?\f4\lang1033 t ti\f5\lang1066\u7879?\f4\lang1033 c.\par
B5: T\'ednh ti\f5\lang1066\u7873?\f4\lang1033 n d\f5\lang1066\u7883?\f4\lang1033 ch v\f5\lang1066\u7909?\f4\lang1033 .\par
B6: T\'ednh t\f5\lang1066\u7893?\f4\lang1033 ng ti\f5\lang1066\u7873?n h\'f3a \'f0\'f5n.\f4\lang1033\par
B7: T\'ednh ti\f5\lang1066\u7873?\f7\lang1033 n \'f0\f5\lang1066\u7863?\f4\lang1033 t c\f5\lang1066\u7885?\f4\lang1033 c.\par

\pard\widctlpar\li360\sa160 B8: T\'ednh ti\f5\lang1066\u7873?\f4\lang1033 n c\'f2n l\f5\lang1066\u7841?\f4\lang1033 i.\par
B9: T\'ednh ti\f5\lang1066\u7873?\f4\lang1033 n ph\f5\lang1066\u7841?\f4\lang1033 t.\par

\pard\cbpat2\widctlpar\fi360\sb100\sa100\cf1\f5\lang1066 B10: L\'fdu D4 xu\u7889?ng b\u7897? nh\u7899? ph\u7909?.\f4\lang1033\par
B11: Xu\f5\lang1066\u7845?t D5 ra m\'e1y t\'ednh.\par
B12: \'d0\'f3ng k\u7871?t n\u7889?i c\'f5 s\u7903? d\u7919? li\u7879?u.\f4\lang1033\par
B13: K\f5\lang1066\u7871?t th\'fac.\f4\lang1033\par

\pard\cbpat2\widctlpar\sb100\sa100\ul\f1\fs36\lang1066 Tra c\u7913?u ti\u7879?c c\'fd\u7899?i:\cf0\ulnone\f8\fs22\lang1033  \par

\pard\widctlpar\li360\sa160\sl252\slmult1\f4\fs24 D1: t\'ean c\'f4 d\'e2u, t\'ean ch\'fa r\f5\lang1066\u7875?\f4\lang1033  ,s\f5\lang1066\u7889? l\'fd\u7907?ng b\'e0n, \'f0\'f5n gi\'e1 b\'e0n, t\u7893?\f4\lang1033 ng ti\f5\lang1066\u7873?\f4\lang1033 n b\'e0n.\par
D2: kh\'f4ng c\'f3.\par
D3: ID,t\'ean c\'f4 d\'e2u, t\'ean ch\'fa r\f5\lang1066\u7875?\f4\lang1033 , s\f5\lang1066\u7843?\f4\lang1033 nh, ng\'e0y , gi\f5\lang1066\u7901?\f4\lang1033 , s\f5\lang1066\u7889? l\'fd\u7907?\f4\lang1033 ng b\'e0n.\par
D4: kh\'f4ng c\'f3.\par
D5: D3.\par
D6: D3.\par
// C\'e1c B\f6\u432?\f5\lang1066\u7899?\f4\lang1033 c Th\f5\lang1066\u7921?\f4\lang1033 c Hi\f5\lang1066\u7879?\f4\lang1033 n\par
B1: k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?\f4\lang1033 i d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
\f7 B2: \'d0\f5\lang1066\u7885?\f4\lang1033 c D1 t\f5\lang1066\u7915? ng\'fd\u7901?\f4\lang1033 i d\'f9ng.\par
\f7 B3: \'d0\f5\lang1066\u7885?\f4\lang1033 c D3 t\f5\lang1066\u7915?\f4\lang1033  b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B4: Xu\f5\lang1066\u7845?\f4\lang1033 t danh s\'e1ch ra m\'e1y t\'ednh.\par

\pard\cbpat2\widctlpar\fi360\sb100\sa100 B5:\cf1\f5\lang1066\'d0\'f3ng k\u7871?t n\u7889?i c\'f5 s\u7903? d\u7919? li\u7879?u.\f4\lang1033\par
B6: K\f5\lang1066\u7871?t th\'fac.\f4\lang1033\par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf0\par

\pard\cbpat2\widctlpar\sb100\sa100\cf1\ul\f1\fs36\lang1066 Nh\u7853?n \'f0\u7863?t ti\u7879?c c\'fd\u7899?i:\f0\lang1033  \par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf0\ulnone\f4\fs24 D1: t\'ean c\'f4 d\'e2u, t\'ean ch\'fa r\f5\lang1066\u7875?\f7\lang1033  , \'f0i\f5\lang1066\u7879?\f4\lang1033 n tho\f5\lang1066\u7841?\f4\lang1033 i, ng\'e0y, ca, s\f5\lang1066\u7843?\f4\lang1033 nh, ti\f5\lang1066\u7873?\f7\lang1033 n \'f0\f5\lang1066\u7863?\f4\lang1033 t c\f5\lang1066\u7885?\f4\lang1033 c, s\f5\lang1066\u7889? l\'fd\u7907?\f4\lang1033 ng b\'e0n, s\f5\lang1066\u7889?\f4\lang1033  b\'e0n d\f5\lang1066\u7921?\f4\lang1033  tr\f5\lang1066\u7919?\f7\lang1033 , \'f0\f5\lang1066\u7863?\f4\lang1033 t b\'e0n.\par
D2: kh\'f4ng c\'f3.\par
\f5\lang1066 D3: t\'ean m\'f3n \'e3n, \'f0\'f5n gi\'e1, d\u7883?\f4\lang1033 ch v\f5\lang1066\u7909?\f4\lang1033 , s\f5\lang1066\u7889? l\'fd\u7907?ng, \'f0\'f5n gi\'e1, s\u7843?\f4\lang1033 nh, ng\'e0y, ca.\par
D4: D1.\par
D5: D4.\par
\f7 D6: Th\'f4ng tin \'f0\f5\lang1066\u7863?\f4\lang1033 t ti\f5\lang1066\u7879?c c\'fd\u7899?\f4\lang1033 i.\par
// C\'e1c B\f6\u432?\f5\lang1066\u7899?\f4\lang1033 c Th\f5\lang1066\u7921?\f4\lang1033 c Hi\f5\lang1066\u7879?\f4\lang1033 n\par
B1: k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?\f4\lang1033 i d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
\f7 B2: \'d0\f5\lang1066\u7885?\f4\lang1033 c D3 t\f5\lang1066\u7915?\f4\lang1033  b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B3: Nh\f5\lang1066\u7853?\f4\lang1033 p D1 t\f5\lang1066\u7915? ng\'fd\u7901?\f4\lang1033 i d\'f9ng.\par
B4: Ki\f5\lang1066\u7875?\f4\lang1033 m tra s\f5\lang1066\u7843?\f4\lang1033 nh, ng\'e0y , ca c\'f2n tr\f5\lang1066\u7889?\f4\lang1033 ng hay kh\'f4ng.\par

\pard\cbpat2\widctlpar\fi360\sb100\sa100 B5:\cf1\f7  Ki\f5\lang1066\u7875?\f7\lang1033 m tra d\f5\lang1066\u7883?\f7\lang1033 ch v\f5\lang1066\u7909?\f7\lang1033 , m\'f3n \'e3n c\'f3 \'f0\'fang hay kh\'f4ng.\f4\par
B6\f5\lang1066 : L\'fdu D4 xu\u7889?ng b\u7897? nh\u7899? ph\u7909?.\f4\lang1033\par
B7: Xu\f5\lang1066\u7845?t D5 ra m\'e1y t\'ednh.\par
\f4\lang1033 B8\f5\lang1066 : \'d0\'f3ng k\u7871?t n\u7889?i c\'f5 s\u7903? d\u7919? li\u7879?u.\f4\lang1033\par
B9: K\f5\lang1066\u7871?t th\'fac.\f4\lang1033\par

\pard\cbpat2\widctlpar\sb100\sa100\ul\f0\fs36 Ti\f1\lang1066\u7871?p nh\u7853?n s\u7843?nh:\cf0\ulnone\f8\fs22\lang1033  \par

\pard\widctlpar\li360\sa160\sl252\slmult1\f4\fs24 D1: t\'ean s\f5\lang1066\u7843?\f4\lang1033 nh, lo\f5\lang1066\u7841?\f4\lang1033 i s\f5\lang1066\u7843?\f4\lang1033 nh, s\f5\lang1066\u7889? l\'fd\u7907?\f4\lang1033 ng b\'e0n t\f5\lang1066\u7889?i \'f0a, \'f0\'f5n gi\'e1 b\'e0n t\u7889?\f4\lang1033 i thi\f5\lang1066\u7875?\f4\lang1033 u, ghi ch\'fa.\par
D2: kh\'f4ng c\'f3.\par
D3: lo\f5\lang1066\u7841?\f4\lang1033 i s\f5\lang1066\u7843?nh,\'f0\'f5n gi\'e1 b\'e0n t\u7889?\f4\lang1033 i thi\f5\lang1066\u7875?\f4\lang1033 u\par
D4: D1.\par
D5: D4.\par
D6: Th\'f4ng tin s\f5\lang1066\u7843?\f4\lang1033 nh.\par
// C\'e1c B\f6\u432?\f5\lang1066\u7899?\f4\lang1033 c Th\f5\lang1066\u7921?\f4\lang1033 c Hi\f5\lang1066\u7879?\f4\lang1033 n\par
B1: k\f5\lang1066\u7871?\f4\lang1033 t n\f5\lang1066\u7889?\f4\lang1033 i d\f5\lang1066\u7919?\f4\lang1033  li\f5\lang1066\u7879?\f4\lang1033 u.\par
\f7 B2: \'d0\f5\lang1066\u7885?\f4\lang1033 c D3 t\f5\lang1066\u7915?\f4\lang1033  b\f5\lang1066\u7897?\f4\lang1033  nh\f5\lang1066\u7899?\f4\lang1033  ph\f5\lang1066\u7909?\f4\lang1033 .\par
B3: Nh\f5\lang1066\u7853?\f4\lang1033 p D1 t\f5\lang1066\u7915? ng\'fd\u7901?\f4\lang1033 i d\'f9ng.\par
B4: Ki\f5\lang1066\u7875?\f4\lang1033 m tra lo\f5\lang1066\u7841?\f4\lang1033 i s\f5\lang1066\u7843?\f4\lang1033 nh c\'f3 trong danh s\'e1ch c\'e1c lo\f5\lang1066\u7841?\f4\lang1033 i s\f5\lang1066\u7843?\f4\lang1033 nh hay kh\'f4ng.\par

\pard\cbpat2\widctlpar\fi360\sb100\sa100 B5:\cf1  Ki\f5\lang1066\u7875?m tra \'f0\'f5n gi\'e1 b\'e0n t\u7889?i thi\u7875?u.\f4\lang1033\par
B6: N\f5\lang1066\u7871?u kh\'f4ng th\u7887?a chuy\u7875?n t\u7899?i B9\f4\lang1033 .\par
B7: \f5\lang1066 L\'fdu D4 xu\u7889?ng b\u7897? nh\u7899? ph\u7909?.\f4\lang1033\par
B8: Xu\f5\lang1066\u7845?t D5 ra m\'e1y t\'ednh\par
B9: \'d0\'f3ng k\u7871?t n\u7889?i c\'f5 s\u7903? d\u7919? li\u7879?u\f4\lang1033\par
B10: K\f5\lang1066\u7871?t th\'fac.\f4\lang1033\par

\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\sb360\sa240\kerning36\b\f0\fs48 V. V\'ed d\f1\lang1066\u7909?\f0\lang1033 :\par
\f3 VI. H\f1\lang1066\u7887?\f3\lang1033 i \'d0\'e1p\f0 :\par
VII. \f2\'d0\f0\'f3ng g\'f3p:\par

\pard IV. Th\'e0nh vi\'ean:\cf0\kerning0\b0\f9\fs22\par
}
 