<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLQLTCModelStoreContainer" CdmEntityContainer="SQLQLTCEntities">
    <EntitySetMapping Name="BAOCAOTHANGs">
      <EntityTypeMapping TypeName="SQLQLTCModel.BAOCAOTHANG">
        <MappingFragment StoreEntitySet="BAOCAOTHANG">
          <ScalarProperty Name="SOLUONGTIEC" ColumnName="SOLUONGTIEC" />
          <ScalarProperty Name="SOLUONGPHAT" ColumnName="SOLUONGPHAT" />
          <ScalarProperty Name="TRUNGBINHDOANHTHU" ColumnName="TRUNGBINHDOANHTHU" />
          <ScalarProperty Name="THANGNAM" ColumnName="THANGNAM" />
          <ScalarProperty Name="IDBC" ColumnName="IDBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="SQLQLTCModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="IDDV" ColumnName="IDDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="SQLQLTCModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHOPDONG" ColumnName="IDHOPDONG" />
          <ScalarProperty Name="TONGTIENMA" ColumnName="TONGTIENMA" />
          <ScalarProperty Name="TONGTIENDV" ColumnName="TONGTIENDV" />
          <ScalarProperty Name="PHIPHAT" ColumnName="PHIPHAT" />
          <ScalarProperty Name="TONGTIENTHANHTOAN" ColumnName="TONGTIENTHANHTOAN" />
          <ScalarProperty Name="IDHOADON" ColumnName="IDHOADON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="SQLQLTCModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="ID_KHACHHANG" ColumnName="ID_KHACHHANG" />
          <ScalarProperty Name="ID_TIECCUOI" ColumnName="ID_TIECCUOI" />
          <ScalarProperty Name="QUYDINH" ColumnName="QUYDINH" />
          <ScalarProperty Name="SOTIENDATCOC" ColumnName="SOTIENDATCOC" />
          <ScalarProperty Name="TTTHANHTOAN" ColumnName="TTTHANHTOAN" />
          <ScalarProperty Name="TONGTIENMA" ColumnName="TONGTIENMA" />
          <ScalarProperty Name="TONGTIENDV" ColumnName="TONGTIENDV" />
          <ScalarProperty Name="SLDICHVU" ColumnName="SLDICHVU" />
          <ScalarProperty Name="SLMANAN" ColumnName="SLMANAN" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="SQLQLTCModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="SOCMND" ColumnName="SOCMND" />
          <ScalarProperty Name="TENKHACHHANG" ColumnName="TENKHACHHANG" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIMAs">
      <EntityTypeMapping TypeName="SQLQLTCModel.LOAIMA">
        <MappingFragment StoreEntitySet="LOAIMA">
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONANs">
      <EntityTypeMapping TypeName="SQLQLTCModel.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
          <ScalarProperty Name="IDMA" ColumnName="IDMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUDUNGDVs">
      <EntityTypeMapping TypeName="SQLQLTCModel.SUDUNGDV">
        <MappingFragment StoreEntitySet="SUDUNGDV">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDDV" ColumnName="IDDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCDONs">
      <EntityTypeMapping TypeName="SQLQLTCModel.THUCDON">
        <MappingFragment StoreEntitySet="THUCDON">
          <ScalarProperty Name="IDTIECCUOI" ColumnName="IDTIECCUOI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SOLUONGMONAN" ColumnName="SOLUONGMONAN" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCDON_MONAN">
      <EntityTypeMapping TypeName="SQLQLTCModel.THUCDON_MONAN">
        <MappingFragment StoreEntitySet="THUCDON_MONAN">
          <ScalarProperty Name="IDMA" ColumnName="IDMA" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIECCUOIs">
      <EntityTypeMapping TypeName="SQLQLTCModel.TIECCUOI">
        <MappingFragment StoreEntitySet="TIECCUOI">
          <ScalarProperty Name="IDKHACHHANG" ColumnName="IDKHACHHANG" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="TENCODAU" ColumnName="TENCODAU" />
          <ScalarProperty Name="TENCHURE" ColumnName="TENCHURE" />
          <ScalarProperty Name="IDTC" ColumnName="IDTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="SQLQLTCModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SQLQLTCModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IDUS" ColumnName="IDUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>