<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263cd893bb754456bb6b9a2e466df14f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SQLQLTCModel.BAOCAOTHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLQLTCModel.DICHVU" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="SQLQLTCModel.HOADON" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="SQLQLTCModel.HOPDONG" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="SQLQLTCModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SQLQLTCModel.LOAIMA" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="SQLQLTCModel.MONAN" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="SQLQLTCModel.SUDUNGDV" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SQLQLTCModel.THUCDON" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="SQLQLTCModel.THUCDON_MONAN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SQLQLTCModel.TIECCUOI" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="SQLQLTCModel.UserRole" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="SQLQLTCModel.User" Width="1.5" PointX="10" PointY="7.875" />
        <AssociationConnector Association="SQLQLTCModel.FK__HOADON__IDHOPDON__5070F446" />
        <AssociationConnector Association="SQLQLTCModel.FK__HOPDONG__ID_KHAC__4AB81AF0" />
        <AssociationConnector Association="SQLQLTCModel.FK__HOPDONG__ID_TIEC__49C3F6B7" />
        <AssociationConnector Association="SQLQLTCModel.FK__TIECCUOI__IDKHAC__398D8EEE" />
        <AssociationConnector Association="SQLQLTCModel.FK__MONAN__IDLOAI__4222D4EF" />
        <AssociationConnector Association="SQLQLTCModel.FK__THUCDON__IDTIECC__3D5E1FD2" />
        <AssociationConnector Association="SQLQLTCModel.FK__Users__IdRole__571DF1D5" />
        <EntityTypeShape EntityType="SQLQLTCModel.SANH" Width="1.5" PointX="5.875" PointY="10.875" />
        <AssociationConnector Association="SQLQLTCModel.FK__DSSANH__IDTIECCU__59FA5E80" />
        <EntityTypeShape EntityType="SQLQLTCModel.LOAISANH" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="SQLQLTCModel.FK__SANH__IDLOAI__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>