
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\App.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\BookingManage.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\FoodWindow.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\HomeControl.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\LoginWindow.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\MainWindow.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\ResourceXAML\MainResource.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\ServiceWindow.xaml;;
FD:\MTCL2\Nhập Môn Công Nghệ Phần Mềm\PM_QuanLyTiecCuoi\WeddingApp\WeddingApp\LobbyWindow.xaml;;

